<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arit circle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="header-menu">
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <ul>

                <li><a href="#">About</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Hackathon</a></li>
                <li><a href="#">Community</a></li>
            </ul>
            <button>Join the Circle</button>
        </div>
    </header>

    <section class="hero-section">
        <div class="hero-image">
            <img  src="images/image-1.jpg" alt="">
            <img class="over" src="images/image-2.jpg" alt="">
            <img class="over" src="images/image-3.jpg" alt="">
            <img class="over" src="images/image-4.jpg" alt="">
            <img class="over" src="images/image-5.jpg" alt="">
            <h3>2k+ members</h3>
        </div>
        <div class="hero-text">
            <h1>Community Where Innovators & Builders, Connect, Colloborate, & Grow</h1>
            <h4>Join a thriving community of creators, developers and visionaries. Learn, build and Launch together</h4>
        </div>

        <!-- Hero Button -->
         <button class="join-btn">Join Community</button>
         <button class="learn-btn">Learn More &#10230</button>

         <!-- Landing-image -->
          <div class="landing-image">
            <img src="images/landing-image.jpg" alt="">
          </div>

          <div class="landing-text">
            <h3>Trusted by 2,000+ creators, developers, and change-makers worldwide.</h3>
          </div>


    </section>

    <!-- carousel-section -->
     <div class="carousel-section">
        <img src="images/microsoft.png" alt="">
        <img src="images/chat.png" alt="">
        <img src="images/vercel.png" alt="">
        <img src="images/puma.png" alt="">
        <img src="images/ralph.png" alt="">
        <img src="images/apple.png" alt="">
        <img src="images/ai.png" alt="">
        <img src="images/bulb.png" alt="">
        <img src="images/jaja.png" alt="">
        <img src="images/gsk.png" alt="">
        <img src="images/microsoft.png" alt="">
     </div>
    <script src="script.js"></script>
</body>
</html>